{
	"schemaVersion": 1,
	"id": "snugglebeasts",
	"version": "${version}",
	"name": "Snugglebeasts",
	"description": "Snugglebeasts.",
	"authors": [
		"Mikits"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Mikits",
		"sources": "https://github.com/Mikits4/Snugglebeasts"
	},
	"license": "MIT",
	"icon": "assets/snugglebeasts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mikitstrees.snugglebeasts.Snugglebeasts"
		],
		"fabric-datagen": [
			"net.mikitstrees.snugglebeasts.SnugglebeastsDataGenerator"
		],
		"client": [
			"net.mikitstrees.snugglebeasts.SnugglebeastsClient"
		]
	},
	"mixins": [
		"Snugglebeasts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}